# Avaliacao_Pratica_KelvynPriego

./: README.md  pom.xml
src/main/java/br/com/avaliacao/: Main.java
src/main/resources/features/: Carrinho.feature  Checkout.feature  Login.feature  paginaInicial.feature
src/test/java/pagesObjects/: basePO.java  carrinhoPO.java  checkoutPO.java  loginPO.java  produtoPO.java
src/test/java/testes/: baseTest.java  carrinhoTest.java  checkoutTest.java  loginTest.java  produtoTest.java
